<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>name</key>
    <string>kaoscript</string>
    <key>scopeName</key>
    <string>source.ks</string>
    <key>fileTypes</key>
    <array>
      <string>ks</string>
    </array>
    <key>uuid</key>
    <string>371123EB-AE4B-471E-BB5C-1AB23093F1C9</string>
    <key>patterns</key>
    <array>
      <dict>
        <key>include</key>
        <string>#string</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#number</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#attribute</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#function-declaration</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#function-arrow</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#new-instance</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#class-declaration</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#enum-declaration</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#impl-declaration</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#import-declaration</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#comment</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#method-call</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#function-call</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#variable</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#modifier</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#keyword</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#constant</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#regex</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#operator</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#enum-expression</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#comma</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#period</string>
      </dict>
    </array>
    <key>repository</key>
    <dict>
      <key>arguments</key>
      <dict>
        <key>begin</key>
        <string>\(</string>
        <key>beginCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.arguments.begin.bracket.round.ks</string>
          </dict>
        </dict>
        <key>end</key>
        <string>\)</string>
        <key>endCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.arguments.end.bracket.round.ks</string>
          </dict>
        </dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>$self</string>
          </dict>
        </array>
      </dict>
      <key>attribute</key>
      <dict>
        <key>name</key>
        <string>meta.attribute.ks</string>
        <key>begin</key>
        <string>#!?\[</string>
        <key>end</key>
        <string>\]</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#string</string>
          </dict>
        </array>
      </dict>
      <key>class-declaration</key>
      <dict>
        <key>name</key>
        <string>meta.class.ks</string>
        <key>match</key>
        <string>\b(class)(?:\s+([a-zA-Z_$][\w$]*))(?:\s+(extends)\s+([a-zA-Z_$][\w$]*))?</string>
        <key>captures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>storage.type.class.ks</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>entity.name.type.class.ks</string>
          </dict>
          <key>3</key>
          <dict>
            <key>name</key>
            <string>storage.modifier.ks</string>
          </dict>
          <key>4</key>
          <dict>
            <key>name</key>
            <string>entity.other.inherited-class.ks</string>
          </dict>
        </dict>
      </dict>
      <key>comma</key>
      <dict>
        <key>name</key>
        <string>meta.delimiter.object.comma.ks</string>
        <key>match</key>
        <string>,</string>
      </dict>
      <key>comment</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>name</key>
            <string>comment.block.documentation.ks</string>
            <key>begin</key>
            <string>/\*\*(?!/)</string>
            <key>beginCaptures</key>
            <dict>
              <key>0</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.comment.ks</string>
              </dict>
            </dict>
            <key>end</key>
            <string>\*/</string>
            <key>endCaptures</key>
            <dict>
              <key>0</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.comment.ks</string>
              </dict>
            </dict>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#comment_block</string>
              </dict>
            </array>
          </dict>
          <dict>
            <key>begin</key>
            <string>(^[ \t]+)?(?=//)</string>
            <key>beginCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>punctuation.whitespace.comment.leading.ks</string>
              </dict>
            </dict>
            <key>end</key>
            <string>(?=$)</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>name</key>
                <string>comment.line.double-slash.ks</string>
                <key>begin</key>
                <string>//</string>
                <key>beginCaptures</key>
                <dict>
                  <key>0</key>
                  <dict>
                    <key>name</key>
                    <string>punctuation.definition.comment.ks</string>
                  </dict>
                </dict>
                <key>end</key>
                <string>(?=$)</string>
              </dict>
            </array>
          </dict>
          <dict>
            <key>name</key>
            <string>comment.block.header</string>
            <key>begin</key>
            <string>---</string>
            <key>beginCaptures</key>
            <dict>
              <key>0</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.comment.ks</string>
              </dict>
            </dict>
            <key>end</key>
            <string>---</string>
            <key>endCaptures</key>
            <dict>
              <key>0</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.comment.ks</string>
              </dict>
            </dict>
          </dict>
          <dict>
            <key>include</key>
            <string>#comment_block</string>
          </dict>
        </array>
      </dict>
      <key>comment_block</key>
      <dict>
        <key>name</key>
        <string>comment.block.ks</string>
        <key>begin</key>
        <string>/\*</string>
        <key>beginCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.comment.ks</string>
          </dict>
        </dict>
        <key>end</key>
        <string>\*/</string>
        <key>endCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.comment.ks</string>
          </dict>
        </dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#comment_block</string>
          </dict>
        </array>
      </dict>
      <key>constant</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>name</key>
            <string>constant.language.boolean.$1.ks</string>
            <key>match</key>
            <string>(?&lt;![$\.])\b(true|false)(?!\s*:)\b</string>
          </dict>
          <dict>
            <key>name</key>
            <string>constant.language.null.ks</string>
            <key>match</key>
            <string>(?&lt;![$\.])\b(null)(?!\s*:)\b</string>
          </dict>
          <dict>
            <key>name</key>
            <string>constant.language.ks</string>
            <key>match</key>
            <string>(?&lt;![$\.])\b(Infinity|NaN)(?!\s*:)\b</string>
          </dict>
          <dict>
            <key>name</key>
            <string>support.class.ks</string>
            <key>match</key>
            <string>(?&lt;![$\.])\b(Array|array|Boolean|bool|class|enum|Function|func|Number|number|Object|object|RegExp|String|string)(?!\s*:)\b</string>
          </dict>
        </array>
      </dict>
      <key>enum-declaration</key>
      <dict>
        <key>name</key>
        <string>meta.enum.ks</string>
        <key>match</key>
        <string>\b(enum)(?:\s+([a-zA-Z_$][\w$]*))</string>
        <key>captures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>storage.type.enum.ks</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>entity.name.type.enum.ks</string>
          </dict>
        </dict>
      </dict>
      <key>enum-expression</key>
      <dict>
        <key>match</key>
        <string>([a-zA-Z_$][\w$]*)(::)([a-zA-Z_$][\w$]*)</string>
        <key>captures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>variable.other.enum.ks</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>constant.language.delimiter.enum.ks</string>
          </dict>
          <key>3</key>
          <dict>
            <key>name</key>
            <string>variable.other.enum.ks</string>
          </dict>
        </dict>
      </dict>
      <key>function-arrow</key>
      <dict>
        <key>match</key>
        <string>(=&gt;)</string>
        <key>captures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>meta.function.arrow.ks</string>
          </dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>storage.type.function.arrow.ks</string>
          </dict>
        </dict>
      </dict>
      <key>function-body</key>
      <dict>
        <key>begin</key>
        <string>\{</string>
        <key>beginCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.function.body.begin.bracket.curly.ks</string>
          </dict>
        </dict>
        <key>end</key>
        <string>\}</string>
        <key>endCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.function.body.end.bracket.curly.ks</string>
          </dict>
        </dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>$self</string>
          </dict>
        </array>
      </dict>
      <key>function-call</key>
      <dict>
        <key>begin</key>
        <string>([\w$]+)\s*(?=\()</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>patterns</key>
            <array>
              <dict>
                <key>name</key>
                <string>entity.name.function.ks</string>
                <key>match</key>
                <string>[a-zA-Z_$][\w$]*</string>
              </dict>
              <dict>
                <key>name</key>
                <string>invalid.illegal.identifier.ks</string>
                <key>match</key>
                <string>\d[\w$]*</string>
              </dict>
            </array>
          </dict>
        </dict>
        <key>end</key>
        <string>(?&lt;=\))</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#arguments</string>
          </dict>
        </array>
      </dict>
      <key>function-declaration</key>
      <dict>
        <key>begin</key>
        <string>\b(func)\b(?:\s+([a-zA-Z_$][\w$]*))?\(</string>
        <key>end</key>
        <string>(?&lt;=})</string>
        <key>captures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>storage.type.function.ks</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>entity.name.function.ks</string>
          </dict>
        </dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#function-parameters</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#comment</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#function-body</string>
          </dict>
        </array>
      </dict>
      <key>function-parameters</key>
      <dict>
        <key>begin</key>
        <string>\(</string>
        <key>beginCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.parameters.begin.bracket.round.ks</string>
          </dict>
        </dict>
        <key>end</key>
        <string>\)</string>
        <key>endCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.parameters.end.bracket.round.ks</string>
          </dict>
        </dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>match</key>
            <string>(\.\.\.)([a-zA-Z_$][\w$]*)</string>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>keyword.operator.spread.ks</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>variable.parameter.rest.function.ks</string>
              </dict>
            </dict>
          </dict>
          <dict>
            <key>include</key>
            <string>$self</string>
          </dict>
          <dict>
            <key>name</key>
            <string>variable.parameter.function.ks</string>
            <key>match</key>
            <string>[a-zA-Z_$][\w$]*</string>
          </dict>
        </array>
      </dict>
      <key>impl-declaration</key>
      <dict>
        <key>name</key>
        <string>meta.class.ks</string>
        <key>match</key>
        <string>\b(impl)(?:\s+([a-zA-Z_$][\w$]*))</string>
        <key>captures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>storage.type.class.ks</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>entity.name.type.class.ks</string>
          </dict>
        </dict>
      </dict>
      <key>import-declaration</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>begin</key>
            <string>(?&lt;![$\.])\b(import)\s*\{</string>
            <key>beginCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>keyword.control.ks</string>
              </dict>
            </dict>
            <key>end</key>
            <string>(?&lt;=})</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>name</key>
                <string>keyword.ks</string>
                <key>match</key>
                <string>(?&lt;![$\.])\bas\b</string>
              </dict>
              <dict>
                <key>match</key>
                <string>\b(from)\s*([^:].*?)\s*$</string>
                <key>captures</key>
                <dict>
                  <key>1</key>
                  <dict>
                    <key>name</key>
                    <string>keyword.ks</string>
                  </dict>
                  <key>2</key>
                  <dict>
                    <key>name</key>
                    <string>string.ks</string>
                  </dict>
                </dict>
              </dict>
              <dict>
                <key>name</key>
                <string>meta.delimiter.object.comma.ks</string>
                <key>match</key>
                <string>,</string>
              </dict>
              <dict>
                <key>name</key>
                <string>constant.language.import-all.ks</string>
                <key>match</key>
                <string>\*</string>
              </dict>
            </array>
          </dict>
          <dict>
            <key>begin</key>
            <string>(?&lt;![$\.])\b(import)(?!\s*[:\(\{])\b</string>
            <key>beginCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>keyword.control.ks</string>
              </dict>
            </dict>
            <key>end</key>
            <string>(?=$)</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>name</key>
                <string>keyword.ks</string>
                <key>match</key>
                <string>(?&lt;![$\.])\bas\b</string>
              </dict>
              <dict>
                <key>match</key>
                <string>\b(from)\s*([^:].*?)\s*$</string>
                <key>captures</key>
                <dict>
                  <key>1</key>
                  <dict>
                    <key>name</key>
                    <string>keyword.ks</string>
                  </dict>
                  <key>2</key>
                  <dict>
                    <key>name</key>
                    <string>string.ks</string>
                  </dict>
                </dict>
              </dict>
              <dict>
                <key>name</key>
                <string>meta.delimiter.object.comma.ks</string>
                <key>match</key>
                <string>,</string>
              </dict>
              <dict>
                <key>name</key>
                <string>constant.language.import-all.ks</string>
                <key>match</key>
                <string>\*</string>
              </dict>
            </array>
          </dict>
        </array>
      </dict>
      <key>keyword</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>name</key>
            <string>keyword.control.trycatch.ks</string>
            <key>match</key>
            <string>(?&lt;![$\.])\b(catch|finally|throw|try)\b(?!\s*:|\$)</string>
          </dict>
          <dict>
            <key>name</key>
            <string>keyword.control.loop.ks</string>
            <key>match</key>
            <string>(?&lt;![$\.])\b(break|continue|do|for|until|while)\b(?!\s*:|\$)</string>
          </dict>
          <dict>
            <key>name</key>
            <string>keyword.control.flow.ks</string>
            <key>match</key>
            <string>(?&lt;![$\.])\b(return)\b(?!\s*:|\$)</string>
          </dict>
          <dict>
            <key>name</key>
            <string>keyword.control.conditional.ks</string>
            <key>match</key>
            <string>(?&lt;![$\.])\b(else|if|switch|unless)\b(?!\s*:|\$)</string>
          </dict>
          <dict>
            <key>name</key>
            <string>keyword.control.ks</string>
            <key>match</key>
            <string>(?&lt;![$\.])\b(await|export|extern|import|include|require)\b(?!\s*:|\$)</string>
          </dict>
          <dict>
            <key>name</key>
            <string>keyword.ks</string>
            <key>match</key>
            <string>(?&lt;![$\.])\b(as|by|from|in|is|of|til|to|with)\b(?!\s*:|\$)</string>
          </dict>
        </array>
      </dict>
      <key>method-call</key>
      <dict>
        <key>begin</key>
        <string>(\.)\s*([\w$]+)\s*(?=\()</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>meta.delimiter.method.period.ks</string>
          </dict>
          <key>2</key>
          <dict>
            <key>patterns</key>
            <array>
              <dict>
                <key>name</key>
                <string>entity.name.function.ks</string>
                <key>match</key>
                <string>[a-zA-Z_$][\w$]*</string>
              </dict>
              <dict>
                <key>name</key>
                <string>invalid.illegal.identifier.ks</string>
                <key>match</key>
                <string>\d[\w$]*</string>
              </dict>
            </array>
          </dict>
        </dict>
        <key>end</key>
        <string>(?&lt;=\))</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#arguments</string>
          </dict>
        </array>
      </dict>
      <key>modifier</key>
      <dict>
        <key>name</key>
        <string>storage.modifier.ks</string>
        <key>match</key>
        <string>(?&lt;![$\.])\b(async|extends|final|private|protected|public|static)(?!\s*:)\b</string>
      </dict>
      <key>new-instance</key>
      <dict>
        <key>name</key>
        <string>meta.class.instance.constructor.ks</string>
        <key>match</key>
        <string>(new)\s+([\w$]+[\w\.$]*)</string>
        <key>captures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>keyword.operator.new.ks</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>entity.name.type.instance.ks</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>name</key>
                <string>meta.delimiter.property.period.ks</string>
                <key>match</key>
                <string>\.</string>
              </dict>
            </array>
          </dict>
        </dict>
      </dict>
      <key>number</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>name</key>
            <string>constant.numeric.binary.ks</string>
            <key>match</key>
            <string>\b0(b|B)[01]+\b</string>
          </dict>
          <dict>
            <key>name</key>
            <string>constant.numeric.octal.ks</string>
            <key>match</key>
            <string>\b0(o|O)[0-7]+\b</string>
          </dict>
          <dict>
            <key>name</key>
            <string>constant.numeric.hex.ks</string>
            <key>match</key>
            <string>\b0(x|X)[0-9a-fA-F]+\b</string>
          </dict>
          <dict>
            <key>match</key>
            <string>\b[0-9]+(?:(\.)[0-9]+)?\b</string>
            <key>captures</key>
            <dict>
              <key>0</key>
              <dict>
                <key>name</key>
                <string>constant.numeric.decimal.ks</string>
              </dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>meta.delimiter.decimal.period.ks</string>
              </dict>
            </dict>
          </dict>
        </array>
      </dict>
      <key>operator</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>name</key>
            <string>keyword.operator.assignment.compound.ks</string>
            <key>match</key>
            <string>\+=|-=|\*=|(?&lt;!\()/=|%=|\?=</string>
          </dict>
          <dict>
            <key>name</key>
            <string>keyword.operator.assignment.compound.bitwise.ks</string>
            <key>match</key>
            <string>&lt;&lt;=|&gt;&gt;=|&gt;&gt;=|&amp;=|\^=|\|=</string>
          </dict>
          <dict>
            <key>name</key>
            <string>keyword.operator.comparison.ks</string>
            <key>match</key>
            <string>&lt;=|&gt;=|==|&lt;|&gt;|!=</string>
          </dict>
          <dict>
            <key>name</key>
            <string>keyword.operator.logical.ks</string>
            <key>match</key>
            <string>\|\||&amp;&amp;|!</string>
          </dict>
          <dict>
            <key>name</key>
            <string>keyword.operator.bitwise.ks</string>
            <key>match</key>
            <string>\^|~|&amp;|\|</string>
          </dict>
          <dict>
            <key>name</key>
            <string>keyword.operator.assignment.ks</string>
            <key>match</key>
            <string>=|:=</string>
          </dict>
          <dict>
            <key>name</key>
            <string>keyword.operator.decrement.ks</string>
            <key>match</key>
            <string>--</string>
          </dict>
          <dict>
            <key>name</key>
            <string>keyword.operator.increment.ks</string>
            <key>match</key>
            <string>\+\+</string>
          </dict>
          <dict>
            <key>name</key>
            <string>keyword.operator.spread.ks</string>
            <key>match</key>
            <string>\.\.\.</string>
          </dict>
          <dict>
            <key>name</key>
            <string>keyword.operator.ks</string>
            <key>match</key>
            <string>\+|-|\*|/|%|\?</string>
          </dict>
        </array>
      </dict>
      <key>period</key>
      <dict>
        <key>name</key>
        <string>meta.delimiter.method.period.ks</string>
        <key>match</key>
        <string>\.</string>
      </dict>
      <key>regex</key>
      <dict>
        <key>name</key>
        <string>string.regexp.ks</string>
        <key>begin</key>
        <string>(?&lt;=[\[=(?:+,!]|^|return|=&gt;|&amp;&amp;|\|\|)\s*(/)(?![/*+?])(?=.*/)</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.string.begin.ks</string>
          </dict>
        </dict>
        <key>end</key>
        <string>(/)[gimuy]*</string>
        <key>endCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.string.end.ks</string>
          </dict>
        </dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>source.js.regexp</string>
          </dict>
        </array>
      </dict>
      <key>string</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>name</key>
            <string>string.quoted.single.ks</string>
            <key>begin</key>
            <string>'</string>
            <key>beginCaptures</key>
            <dict>
              <key>0</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.string.begin.ks</string>
              </dict>
            </dict>
            <key>end</key>
            <string>'</string>
            <key>endCaptures</key>
            <dict>
              <key>0</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.string.end.ks</string>
              </dict>
            </dict>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#string-escapes</string>
              </dict>
            </array>
          </dict>
          <dict>
            <key>name</key>
            <string>string.quoted.double.ks</string>
            <key>begin</key>
            <string>"</string>
            <key>beginCaptures</key>
            <dict>
              <key>0</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.string.begin.ks</string>
              </dict>
            </dict>
            <key>end</key>
            <string>"</string>
            <key>endCaptures</key>
            <dict>
              <key>0</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.string.end.ks</string>
              </dict>
            </dict>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#string-escapes</string>
              </dict>
            </array>
          </dict>
          <dict>
            <key>begin</key>
            <string>`</string>
            <key>beginCaptures</key>
            <dict>
              <key>0</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.string.template.begin.ks</string>
              </dict>
            </dict>
            <key>end</key>
            <string>`</string>
            <key>endCaptures</key>
            <dict>
              <key>0</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.string.template.end.ks</string>
              </dict>
            </dict>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#template</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#string-escapes</string>
              </dict>
              <dict>
                <key>name</key>
                <string>string.template.ks</string>
                <key>match</key>
                <string>(?:[^\\`]|\\(?:[^\(]|$))*</string>
              </dict>
            </array>
          </dict>
        </array>
      </dict>
      <key>string-escapes</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>name</key>
            <string>invalid.illegal.unicode-escape.ks</string>
            <key>match</key>
            <string>\\u(?![A-Fa-f0-9]{4}|{[A-Fa-f0-9]+})[^'"]*</string>
          </dict>
          <dict>
            <key>name</key>
            <string>constant.character.escape.ks</string>
            <key>match</key>
            <string>\\u(?:[A-Fa-f0-9]{4}|({)([A-Fa-f0-9]+)(}))</string>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.unicode-escape.begin.bracket.curly.ks</string>
              </dict>
              <key>2</key>
              <dict>
                <key>patterns</key>
                <array>
                  <dict>
                    <key>name</key>
                    <string>invalid.illegal.unicode-escape.ks</string>
                    <key>match</key>
                    <string>[A-Fa-f\d]{7,}|(?!10)[A-Fa-f\d]{6}</string>
                  </dict>
                </array>
              </dict>
              <key>3</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.unicode-escape.end.bracket.curly.ks</string>
              </dict>
            </dict>
          </dict>
          <dict>
            <key>name</key>
            <string>constant.character.escape.ks</string>
            <key>match</key>
            <string>\\(x\h{2}|[0-2][0-7]{0,2}|3[0-6][0-7]?|37[0-7]?|[4-7][0-7]?|.)</string>
          </dict>
        </array>
      </dict>
      <key>template</key>
      <dict>
        <key>begin</key>
        <string>\\\(</string>
        <key>beginCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.template-expression.begin.ks</string>
          </dict>
        </dict>
        <key>end</key>
        <string>\)</string>
        <key>endCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.template-expression.end.ks</string>
          </dict>
        </dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>$self</string>
          </dict>
        </array>
      </dict>
      <key>variable</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>name</key>
            <string>variable.language.ks</string>
            <key>match</key>
            <string>(?&lt;![$\.])\b(?&lt;!\$)(super|this)(?!\s*:|\$)\b</string>
          </dict>
          <dict>
            <key>name</key>
            <string>storage.type.var.ks</string>
            <key>match</key>
            <string>(?&lt;![$\.])\b(let|const)(?!\s*:|\$)\b</string>
          </dict>
        </array>
      </dict>
    </dict>
  </dict>
</plist>